\documentclass[12pt,a4paper]{article}
\textheight=23.2cm \textwidth=15.8cm \voffset=-2.0cm \hoffset=-0.8cm
\evensidemargin=1.0cm \oddsidemargin=1.0cm
\usepackage{booktabs,amssymb,parskip}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{amsthm,bm}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{varioref}
\usepackage{charter,eulervm}
\usepackage{euler}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{comment}
\usepackage{boxedminipage}
\usepackage[small]{titlesec}
\usepackage{fancyhdr,array,tabularx,latexsym,psfrag}
\usepackage{titlesec}
\usepackage{booktabs}
\newcommand{\myparbox}[2]{\hangafter=1 \settowidth{\hangindent}{{#1} }{#1} #2}
\newcommand{\DNA}{\mathsf{D}\mspace{-2mu}\mathsf{N}\mspace{-2mu}\mathsf{A}}
\newcommand{\ora}[1]{\ensuremath{\overrightarrow{#1}}}
\newcommand{\ola}[1]{\ensuremath{\overleftarrow{#1}}}
\newcommand{\orla}[1]{\ensuremath{\overleftrightarrow{#1}}}


\begin{document}
%\linespread{1.5}
\onehalfspacing

\title{\ctxfbb 自傳}
\author{{\ctxfbb 林莊傑 (Joseph Chuang-Chieh Lin, 2017)}}
\date{}

\maketitle

%\tableofcontents
%精簡報告得省略目錄

\ctxfm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\ctxfk 一、家庭背景與求學歷程}
\label{sec:personal-information}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{arabic}
\setcounter{page}{1}


我的家鄉在台南市，家中排行老大，有一個弟弟。結婚將滿十年，育有二女。
目前一家四口居住於新北市汐止區。感謝上帝，我們一家人的生活幸福美滿，
和樂融融。


從小我對數學就特別有興趣，非常喜歡專心思考一些數學問題，
而且可以長時間專注在一個問題上。
小學時代，記得有一次老師出了一道數學題目，要我們算出 $1+2+3+\ldots + 
99 + 100$ 的答案，我直覺有一個方法可以快速得到答案，
而非土法煉鋼地使用 99 次加法運算求解，於是在思索了兩個小時之後，
總算找到一個正確又有效率的方法將作業完成。
過了好幾年以後我才知道，原來大數學家高斯 (Gauss, Carl Friedrich) 
小時候曾經也用過同樣的方法解決這個問題，不過他所花費的時間當然遠小於兩個小時。


國中畢業前,  我通過保送甄試進入台南一中的數理資優班就讀, 一個學期過後回到普通班就讀。
大學聯考結束後，父母希望我能夠就讀家鄉的成功大學, 於是我選擇進入成大數學系。 
大四時我認真準備研究所考試, 在考取暨南國際大學的資工所碩士班之後, 
因為對演算法設計分析有濃厚興趣，遂拜入李家同教授門下。


就讀研究所碩士班的日子裡，我修習許多關於計算理論與演算法的課，
也曾上過黃光璿教授開設的生物計算 (computational biology)。
在研究所的高等演算法這門課當中，
因為我的期中考與期末考成績比起其他同學高了一大截，
這門課的學期成績高達 99 分。
這樣的成績深深激勵著我，繼續升學的決定便悄悄地在內心萌芽。
經由李教授的推薦，在拿到碩士學位後繼續到中正大學資訊工程系進修博士班，
由張貿翔教授指導，進行演算法相關領域的研究。


博士班的第一年，我順利通過系上的資格考試，成為博士候選人。
之後花了兩年左右的時間找尋適合自己的研究題目，後來聚焦在隨機演算法 
(randomized algorithms) 相關領域上。
在 2008 年，我獲得台德三明治計畫獎學金，
前往德國 RWTH Aachen University 與 Peter Rossmanith 教授進行為期一年的合作研究。
在這一年當中，我的研究工作有很大的進展，博士論文的內容也有了基本構想。
此外，因為接受了豐富的文化刺激，我對整個世界的觀感徹底改變。
現在，我對於「世界公民」這四個字，有了更深的體會。



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\ctxfk 二、研究專長與得獎}
\label{sec:personal-background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


隨機演算法與固定參數演算法的設計與分析是我主要的研究專長。
雖然在台灣絕大多數的計算機科學的學者並不熟悉這兩個領域，
但是，早在十年前它們就已經蓬勃發展，吸引了許多歐美頂尖的理論計算機科學家投入研究，
直到現在仍舊相當熱門，並且愈來愈受到矚目。 
Prof. Rossmanith 的研究團隊曾表示，固定參數演算法在實務上也可以找到許多應用，
像是在生物資訊 (bioinformatics) 上，更是能找到許多問題來探討。
另一方面，我在隨機演算法領域當中特別探討性質測試 (property testing) 這門學問，
性質測試的工作要求只從輸入資料中抽樣一小部份來觀察，就要能夠回答該筆輸入資料是否具有特定性質，
或者必須修改相當大的比例才會擁有這個性質。
在真實世界裡，輸入的資料量經常是很龐大的，
相信性質測試是一個不錯的切入點。


我的博士論文裡，針對四元樹一致性 (tree-likeness of quartet topologies) 這個與演化樹重建有關的生物計算問題進行探討，
分別提出有效率的固定參數演算法與次線性時間 (sublinear time) 的隨機演算法。另外，
我將以測試圖形的樹寬 (treewidth) 為例，
探討結合隨機演算法與固定參數演算法這兩個領域的可能性。
除了自己本身的研究以外，我亦幫忙張教授指導學弟妹的碩士論文。
其中，在 2009 年指導碩士班學妹鍾曉函的碩士論文，
該論文經編寫後投稿至嘉義大學舉辦的組合數學與計算理論研討會，
榮獲大會的最佳論文獎 (Best Paper Award)。

2011 年至 2014 年，我在中央研究院基因體中心從事生物資訊相關研究，並與實驗室主持人莊樹諄研究員合作開發出 ExonFinder 套件，
可利用跨物種的遺傳序列分析，找出具有高可信度的新穎外顯子 (novel exons) 且附帶演化速率分析。
該套件是以 C 語言搭配 shell scripts (Bash & AWK) 開發完成，並能在 Linux 環境下編譯執行，
不僅可信度高，執行效率也高。 
2014 年秋天，我投入資訊所呂及人研究員的實驗室，進行賽局理論與演算法的相關問題的研究合作。
目前對於用在開放式課程的同儕評分機制與應用、以及政黨政治的賽局均衡點之社會代價分析均有初步成果。


我的研究專長大致涵蓋以下領域:  演算法設計與分析, 生物資訊, 賽局理論。
我的發表著作有五篇 SCI 期刊論文, 兩篇國際研討會與一篇國內研討會論文, 可以參考我的個人簡歷。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\ctxfk 三、興趣嗜好}
\label{sec:hobbies}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


剛進入大學的我，慢慢養成運動的習慣。喜歡打籃球和慢跑。後來田徑代表隊招募新生，
受學長邀請進入學校的田徑代表校隊一起跑步。
因為跑不快、跳不高，弱不禁風的我更沒辦法碰鉛球鐵餅，於是選定中長距離項目來練習。
大學三年級時，我擔任成大田徑代表校隊的中長部長，負責監督隊上中長距離項目的學弟妹練習並給予指導。
個人的主要參賽項目為 800 公尺與 1500 公尺徑賽，
曾在 2001 年全國大專運動會乙組的 800 公尺徑賽項目獲得第五名。
在我就讀過的三間大專院校 (成功大學、暨南大學、中正大學) 我都拿過校園越野賽的第一名。


就讀研究所以後，我開始接觸長跑運動，挑戰 42.195 公里的全程馬拉松長跑。
在德國的一年生活中，也曾和德國好友交換穿上印有國旗的衣服完成杜塞朵夫全程馬拉松 
(D\"{u}sseldorf Marathon)，利用跑步達到國民外交的效果。
在 2009 年的台南古都馬拉松，我成功跑進三小時大關，完成業餘跑者的夢想。
在 2010 年， 更以 32 歲的年紀，打破兩項中正大學校運紀錄 (1500 公尺與 5000公尺；
5000 公尺原紀錄保持人為超馬好手林義傑)。 
跑步不僅是興趣，也激勵著我，只要堅持下去，沒有不可能的事情。



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\ctxfk 四、結語與未來展望}
\label{sec:prospection}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


``Impossible Is Nothing." 我總是這樣勉勵著自己。
不管在研究上或是在跑步競賽上，總是披荊斬棘，終能歡呼收割。
取得博士學位以後，面臨更多的挑戰，相信人生也因此變得更加精彩。
我秉持著「件件工作反映自我，凡經我手必為佳作」的精神，專注把事情做到最好。
我有自信能勝任各種的工作。




\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{參考文獻}
\label{sec:references}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-1.0cm}
\begin{thebibliography}{50}


\end{thebibliography}
\end{comment}

\end{document}
