[info]
refcount=1
version=3.00
readonly=true
codepage=65001
format=2.00
title=Watermark
[titles]
1033=Watermark
1069=Ur-marka
1046='Marca d'água 
1050=Vodeni žig
1029=Vodotisk
1030=Vandmærke
1043=Watermerk
1036=Filigrane
1035=Vesileima
1031=Wasserzeichen
1032=Υδατογράφημα
1038=Vízjeles
2070=Marca de água
1040=Filigrana
1044=Vannmerke
1045=Znak wodny
1048=Inscripţionare
1049=Филигрань
1051=Vodotlač
1060=Vodni žig
3082=Marca de agua
1053=Vattenstämpel
1055=Sulu Boya
1041=ウォーターマーク
1042=물방울
1028=浮水印
2052=水印
1037=סימן מים
1054=ลายน้ำ
1025=علامة مائية
