CATEGORY_MAP = {
    '主要建材': {'': 0,
             '加強磚造': 1,
             '土木造': 2,
             '土磚石混合造': 3,
             '土造': 4,
             '壁式預鑄鋼筋混凝土造': 5,
             '木造': 6,
             '石造': 7,
             '磚造': 8,
             '見使用執照': 9,
             '見其他登記事項': 10,
             '鋼筋混凝土加強磚造': 11,
             '鋼筋混凝土造': 12,
             '鋼骨混凝土造': 13,
             '鋼骨鋼筋混凝土造': 14,
             '鐵造': 15,
             '預力混凝土造': 16},
    '主要用途': {'': 0,
             '住商用': 1,
             '住家用': 2,
             '住工用': 3,
             '停車空間': 4,
             '商業用': 5,
             '工商用': 6,
             '工業用': 7,
             '見使用執照': 8,
             '見其他登記事項': 9,
             '農舍': 10},
    '建物型態': {'': 0,
             '住宅大樓(11層含以上有電梯)': 1,
             '倉庫': 2,
             '公寓(5樓含以下無電梯)': 3,
             '其他': 4,
             '套房(1房1廳1衛)': 5,
             '工廠': 6,
             '店面(店鋪)': 7,
             '廠辦': 8,
             '華廈(10層含以下有電梯)': 9,
             '辦公商業大樓': 10,
             '農舍': 11,
             '透天厝': 12},
    '都市土地使用分區': {'': 0, '住': 1, '其他': 2, '商': 3, '工': 4, '農': 5},
    '鄉鎮市區': {'': 0,
             '中山區': 1,
             '中正區': 2,
             '信義區': 3,
             '內湖區': 4,
             '北投區': 5,
             '南港區': 6,
             '士林區': 7,
             '大同區': 8,
             '大安區': 9,
             '文山區': 10,
             '松山區': 11,
             '萬華區': 12},
    '車位類別': {'': 0,
             '坡道平面': 1,
             '升降平面': 2,
             '坡道機械': 3,
             '升降機械': 4,
             '塔式車位': 5,
             '一樓平面': 6,
             '其他': 7,
    },
}
